token literal names:
null
'*'
'/'
'+'
'-'
'ifz'
'then'
'else'
'let'
'='
'in'
'fun'
'->'
'fixfun'
'fix'
'('
')'
'[]'
'['
','
']'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIT
ID
LINE_COMMENT
WS

rule names:
term


atn:
[4, 1, 25, 66, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 78, 0, 47, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 48, 5, 22, 0, 0, 4, 48, 5, 23, 0, 0, 5, 6, 5, 5, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 6, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 3, 0, 0, 9, 11, 48, 1, 0, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 23, 0, 0, 14, 15, 5, 9, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 3, 0, 0, 8, 18, 48, 1, 0, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 5, 23, 0, 0, 21, 22, 5, 12, 0, 0, 22, 48, 3, 0, 0, 7, 23, 24, 5, 13, 0, 0, 24, 25, 5, 23, 0, 0, 25, 26, 5, 23, 0, 0, 26, 27, 5, 12, 0, 0, 27, 48, 3, 0, 0, 6, 28, 29, 5, 14, 0, 0, 29, 30, 5, 23, 0, 0, 30, 48, 3, 0, 0, 5, 31, 32, 5, 15, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 16, 0, 0, 34, 48, 1, 0, 0, 0, 35, 48, 5, 17, 0, 0, 36, 37, 5, 18, 0, 0, 37, 42, 3, 0, 0, 0, 38, 39, 5, 19, 0, 0, 39, 41, 3, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 20, 0, 0, 46, 48, 1, 0, 0, 0, 47, 2, 1, 0, 0, 0, 47, 4, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 47, 12, 1, 0, 0, 0, 47, 19, 1, 0, 0, 0, 47, 23, 1, 0, 0, 0, 47, 28, 1, 0, 0, 0, 47, 31, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 48, 62, 1, 0, 0, 0, 49, 50, 10, 12, 0, 0, 50, 61, 3, 0, 0, 13, 51, 52, 10, 11, 0, 0, 52, 53, 7, 0, 0, 0, 53, 61, 3, 0, 0, 12, 54, 55, 10, 10, 0, 0, 55, 56, 7, 1, 0, 0, 56, 61, 3, 0, 0, 11, 57, 58, 10, 1, 0, 0, 58, 59, 5, 21, 0, 0, 59, 61, 3, 0, 0, 1, 60, 49, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 4, 42, 47, 60, 62]