token literal names:
null
'*'
'/'
'+'
'-'
'ifz'
'then'
'else'
'let'
'='
'in'
'fun'
'->'
'fix'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIT
ID
LINE_COMMENT
WS

rule names:
term


atn:
[4, 1, 19, 46, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 53, 0, 30, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 31, 5, 16, 0, 0, 4, 31, 5, 17, 0, 0, 5, 6, 5, 5, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 6, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 3, 0, 0, 5, 11, 31, 1, 0, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 17, 0, 0, 14, 15, 5, 9, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 3, 0, 0, 4, 18, 31, 1, 0, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 5, 12, 0, 0, 22, 31, 3, 0, 0, 3, 23, 24, 5, 13, 0, 0, 24, 25, 5, 17, 0, 0, 25, 31, 3, 0, 0, 2, 26, 27, 5, 14, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 15, 0, 0, 29, 31, 1, 0, 0, 0, 30, 2, 1, 0, 0, 0, 30, 4, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 30, 12, 1, 0, 0, 0, 30, 19, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 42, 1, 0, 0, 0, 32, 33, 10, 8, 0, 0, 33, 41, 3, 0, 0, 9, 34, 35, 10, 7, 0, 0, 35, 36, 7, 0, 0, 0, 36, 41, 3, 0, 0, 8, 37, 38, 10, 6, 0, 0, 38, 39, 7, 1, 0, 0, 39, 41, 3, 0, 0, 7, 40, 32, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 3, 30, 40, 42]