token literal names:
null
'*'
'/'
'+'
'-'
'ifz'
'then'
'else'
'let'
'='
'in'
'fun'
'->'
'fix'
'('
')'
'[]'
'['
','
']'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIT
ID
LINE_COMMENT
WS

rule names:
term


atn:
[4, 1, 24, 61, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 72, 0, 42, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 43, 5, 21, 0, 0, 4, 43, 5, 22, 0, 0, 5, 6, 5, 5, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 6, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 3, 0, 0, 8, 11, 43, 1, 0, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 22, 0, 0, 14, 15, 5, 9, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 3, 0, 0, 7, 18, 43, 1, 0, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 5, 22, 0, 0, 21, 22, 5, 12, 0, 0, 22, 43, 3, 0, 0, 6, 23, 24, 5, 13, 0, 0, 24, 25, 5, 22, 0, 0, 25, 43, 3, 0, 0, 5, 26, 27, 5, 14, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 15, 0, 0, 29, 43, 1, 0, 0, 0, 30, 43, 5, 16, 0, 0, 31, 32, 5, 17, 0, 0, 32, 37, 3, 0, 0, 0, 33, 34, 5, 18, 0, 0, 34, 36, 3, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 19, 0, 0, 41, 43, 1, 0, 0, 0, 42, 2, 1, 0, 0, 0, 42, 4, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 42, 12, 1, 0, 0, 0, 42, 19, 1, 0, 0, 0, 42, 23, 1, 0, 0, 0, 42, 26, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 43, 57, 1, 0, 0, 0, 44, 45, 10, 11, 0, 0, 45, 56, 3, 0, 0, 12, 46, 47, 10, 10, 0, 0, 47, 48, 7, 0, 0, 0, 48, 56, 3, 0, 0, 11, 49, 50, 10, 9, 0, 0, 50, 51, 7, 1, 0, 0, 51, 56, 3, 0, 0, 10, 52, 53, 10, 1, 0, 0, 53, 54, 5, 20, 0, 0, 54, 56, 3, 0, 0, 1, 55, 44, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 4, 37, 42, 55, 57]